<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <title>HomePage</title>
</head>
<body>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="update.html">Update</a>
        <a href="query.html">Query</a>
    </div>
    <h1>
        Welcome!
    </h1>
</body>
</html>