<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <title>Query</title>

    <script>
        // Put this script in header or above select element
        function check(elem) {
            // use one of possible conditions
            // if (elem.value == 'Other')
            if (elem.selectedIndex == 1) {
                document.getElementById("author-div").style.display = 'none';
                document.getElementById("year-div").style.display = 'none';
                document.getElementById("pub-div").style.display ='block';

            } else if(elem.selectedIndex == 2) {
                document.getElementById("year-div").style.display = 'none';
                document.getElementById("pub-div").style.display ='none';
                document.getElementById("author-div").style.display = 'block';


            } else if(elem.selectedIndex == 3) {
                document.getElementById("author-div").style.display = 'none';
                document.getElementById("pub-div").style.display ='none';
                document.getElementById("year-div").style.display = 'block';

            }
        }

    </script>


</head>
<body>
<center>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="update.html">Update</a>
        <a class="active" href="query.html">Query</a>
    </div>
    <div>
        <h1>
            Search
        </h1>

        <form method="post" action="Query" >

            <select id="mySelect" onChange="check(this);">
                <option>Select</option>
                <option>Publication</option>
                <option>Author</option>
                <option>Year</option>
            </select>

            <br><br>

            <div id="pub-div" style="display:none;">
                <label>Enter publication
                    <input id="Publication" name="Publication">
                </label>

            </div>

            <div id="author-div" style="display:none;">
                <label>Enter author
                    <input id="Author" name="Author">
                </label>

            </div>

            <div id="year-div" style="display:none;">
                <label>Enter publication year
                    <input id="Year" name="Year">
                </label>

            </div>
            <br><br>
            <input type="submit">
        </form>

    </div>
</center>
</body>
</html>